MainWindow.xaml

<Window 
        x:Class="Wpf_Lab_Polytech.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Lab_Polytech"
        mc:Ignorable="d"
        Title="Hello World!" Height="450" Width="800" Foreground="White" Background="Black" ResizeMode="NoResize">



    <TextBlock RenderTransformOrigin="0.464,0.399">

        <TextBlock.Background>
            <ImageBrush x:Name="stars" ImageSource="resources/stars_background.png"/>
        </TextBlock.Background>
        
       
       <Grid Height="436" Width="796" RenderTransformOrigin="0.861,0.628">
           <TextBlock Name="txt_hello_world" HorizontalAlignment="Center" Margin="0,35,0,0" TextWrapping="Wrap" FontSize="48" Text="Hello World!!!" VerticalAlignment="Top" Width="294" Foreground="#FF9097FF" RenderTransformOrigin="-0.186,0.45" />
           
           <Image x:Name="earth" Source="resources/earth.png" Margin="210,356,210,-153"/>
       </Grid>
        
        
        
      
      
            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="TextBlock.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="txt_hello_world"
                                Storyboard.TargetProperty="(TextBlock.Opacity)"
                                From="0.0" To="1.0" Duration="0:0:5"
                                
                             />
                            <DoubleAnimation
                              Storyboard.TargetName="stars"
                              Storyboard.TargetProperty="(ImageBrush.Opacity)"
                              From="0.0" To="1.0" Duration="0:0:5"
                              AutoReverse="True" RepeatBehavior="Forever"
                             />
                            <DoubleAnimation 
                                Storyboard.TargetName="earth"
                                Storyboard.TargetProperty="(ImageBrush.Transform).(RotateTransform.Angle)"
                             From="0" To="360" Duration="0:1:0" 
                                RepeatBehavior="Forever"
                                
                             />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBlock.Triggers>
    </TextBlock>

</Window>
